.
๐ ููุญุฉ ุงูุชุญูู (Dashboard)
ุฅุญุตุงุฆูุงุช ุณุฑูุนุฉ: ุนุฏุฏ ุงูุทูุงุจุ ุนุฏุฏ ุงููุนููููุ ุนุฏุฏ ุงูุตููู.

ุชูุจููุงุช: ูุซู ุบูุงุจ ุงูููู ุฃู ููุงุญุธุงุช ุฌุฏูุฏุฉ.

ุชุตููู ุจุณูุท ุจุจุทุงูุงุช (Cards) ููููุฉ.

๐ฉโ๐ ุตูุญุฉ ุงูุทูุงุจ
ุฌุฏูู ุจุณูุท ูุนุฑุถ: ุงูุงุณู โ ุงูุตู โ ุงูุนูุฑ โ ุงูุญุงูุฉ (ุญุงุถุฑ/ุบุงุฆุจ).

ุฒุฑ ุฅุถุงูุฉ ุทุงูุจ ุฌุฏูุฏ.

ุฅููุงููุฉ ุชุนุฏูู ุฃู ุญุฐู ุจูุงูุงุช ุงูุทุงูุจ.

๐จโ๐ซ ุตูุญุฉ ุงููุนูููู
ูุงุฆูุฉ ุจุงููุนูููู ูุน ุจูุงูุงุช ุฃุณุงุณูุฉ (ุงูุงุณู โ ุงููุงุฏุฉ โ ุงูุจุฑูุฏ).

ุฒุฑ ุฅุถุงูุฉ ูุนูู.

๐ ุตูุญุฉ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ
ุฌุฏูู ุจุงูููุงุฏ (ุงุณู ุงููุงุฏุฉ โ ุงูุตู โ ุงููุนูู ุงููุณุคูู).

ุฒุฑ ุฅุถุงูุฉ ูุงุฏุฉ ุฌุฏูุฏุฉ.

๐ ุตูุญุฉ ุงูุญุถูุฑ ูุงูุบูุงุจ
ูุงุฌูุฉ ุจุณูุทุฉ ูุงุฎุชูุงุฑ ุงูุตู โ ุนุฑุถ ูุงุฆูุฉ ุงูุทูุงุจ โ ูุถุน ุนูุงูุฉ โ ุญุงุถุฑ ุฃู โ ุบุงุฆุจ.

๐ ุตูุญุฉ ุงูุฏุฑุฌุงุช
ุฌุฏูู ููู ุตู: ุงูุทุงูุจ โ ุงููุงุฏุฉ โ ุงูุฏุฑุฌุฉ.

ุฒุฑ ุฅุถุงูุฉ/ุชุนุฏูู ุงูุฏุฑุฌุงุช.